<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Builder</title>
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1593378273068810247/OlElGTJP_400x400.jpg"
    type="image/x-icon">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.5/web3.min.js" integrity="sha512-/T7YwzOsNeoNkuTfYKXn3CrJCGc5cnC8T4QW46Hy+3Xjdjrxzokmbx8M8Xavjq1K7dN4958kIRGy4J03VRIlSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src="https://unpkg.com/ethers@5.4.4/dist/ethers.min.js"></script>

</head>

<body>

  <style>
    .group button {
      background-color: #238acb;
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease-in-out;
    }

    .group button:hover {
      background-color: #1f22ad;
      transform: scale(1.1);
    }


    h1 {
      font-size: 2em;
      font-weight: bold;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #333;
      text-shadow: 2px 2px #fff;
      background: linear-gradient(to bottom, #f8f8f8, #ccc);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px #ccc;
      text-align: center;

    }

    .group {
      margin: 10px;
      /* add a margin of 10px to all sides of the div */
      /* display: inline-block; */
      display: flex;
      /* use flexbox for layout */
      flex-wrap: wrap;
      /* allow the children to wrap to a new row when necessary */
      justify-content: space-between;
      /* add space between child elements */
      align-items: center;
      padding: 10px;
      background-color: #f5f5f5;
      /* set a background color for the child elements */
      border: 1px solid #ddd;
      /* add a border around the child elements */
      border-radius: 10px;
      /* add rounded corners to the child elements */
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      /* add a shadow to the child elements */
      /* flex-basis: calc(33.33% - 20px); set the initial size of the child elements */
      /* text-align: center;  */
    }



    /* Form container */
    .form-container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      /* display: block; */
      /* width: 100%; */
      padding: 10px;
      /* margin-bottom: 15px; */
      border: 1px solid #ddd;
      border-radius: 5px;
      /* font-size: 16px; */
      font-family: Arial, sans-serif;
    }

    /* Form input fields */
    .form-input {
      display: block;
      width: 50%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      font-family: Arial, sans-serif;
    }

    /* Form submit button */
    .form-submit {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-family: Arial, sans-serif;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-submit:hover {
      background-color: #3e8e41;
      transform: scale(1.1);
    }
  </style>

  <h1>Transaction Builder</h1>
  <form class="form-container" id="myForm">
    <label for="input-text">Paste Contract ABI:</label>
    <input class="form-input" type="text" id="abis" name="abis">
    <button class="form-submit" type="submit">Submit</button>
  </form>

  <div id="result">
    </div>

    <div id="container" class="container">

    </div>

    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>

    <script>

      let abi;

      const myForm = document.querySelector('#myForm');
      myForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const formData = new FormData(myForm);

        abi = formData.get('abis');
        console.log(typeof (abi));
        abi = JSON.parse(abi);
        getFunctions();
      });

      async function handleClick() {
        const button = event.target;

        console.log(button.textContent)

        const children = [...button.parentNode.children];
        const inputs = children.filter(element => element.nodeName === 'INPUT');

        const args = inputs.map(input => input.value);

        console.log(args);

        let iface = new ethers.utils.Interface(abi);

        let func = iface.encodeFunctionData(button.textContent, args);
        console.log(func);
        const myDiv = document.getElementById("result");
        myDiv.innerHTML = `Data for ${button.textContent} is : ${func}`;
      }

      function getFunctions() {
        const groups = abi.filter(element => element.type === 'function' && element.stateMutability != 'view' && element.stateMutability != 'pure')
          .map(element => {
            const button = document.createElement('button');
            button.textContent = element.name;
            button.onclick = handleClick;

            const group = document.createElement('div');
            group.setAttribute("class", "group");

            group.appendChild(button);

            for (let i = 0; i < element.inputs.length; i++) {
              const input = element.inputs[i];
              const inputText = document.createElement('input');
              inputText.setAttribute("type", "text");
              inputText.setAttribute("placeholder", `${input.type} ${input.name}`);
              group.appendChild(inputText);
            }

            const display = document.createElement('span');

            group.appendChild(display);
            return group;

          });

        const container = document.getElementById("container");

        for (let i = 0; i < groups.length; i++) {
          container.appendChild(groups[i]);
        }

      }

    </script>


</body>

</html>
